<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Easybank landing page</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@200&display=swap" rel="stylesheet">
  <link href="./style.css" rel="stylesheet">

</head>

<body>
  <div class="wrapper">

    <header>

      <div class="container">

        <picture>
          <img src="./images/logo.svg" alt="Easybank-logo" class="logo">
        </picture>


        <ul class="nav">
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Careers</a></li>
        </ul>


        <button class="request">Request Invite</button>

        <button class="drop-menu">
          <img src="./images/icon-hamburger.svg" alt="">
        </button>

        <button class="cross-menu">
          <img src="./images/icon-close.svg" alt="">
        </button>

      </div>

    </header>

    <section>
      <div class="container">

        <div>
          <h1>Next generation digital banking</h1>
          <p>Take your financial life online. Your Easybank account will be a one-stop-shop
            for spending, saving, budgeting, investing, and much more.</p>
          <button class="request">Request Invite</button>
        </div>

        <picture class="bg">
          <img src="./images/image-mockups.png" alt="">
        </picture>

      </div>
    </section>


    <main>
      <div>
        <h2>Why choose Easybank?</h2>
        <p>We leverage Open Banking to turn your bank account into your financial hub. Control
          your finances like never before.</p>
      </div>

      <div class="container">

        <div class="icon">
          <img src="./images/icon-online.svg" alt="">
          <h3>Online Banking</h3>
          <p>Our modern web and mobile applications allow you to keep track of your finances
            wherever you are in the world.</p>
        </div>

        <div class="icon">
          <img src="./images/icon-budgeting.svg" alt="">
          <h3>Simple Budgeting</h3>
          <p>See exactly where your money goes each month. Receive notifications when you’re
            close to hitting your limits.
          </p>
        </div>

        <div class="icon">
          <img src="./images/icon-onboarding.svg" alt="">
          <h3>Fast Onboarding</h3>
          <p>We don’t do branches. Open your account in minutes online and start taking control
            of your finances right away.</p>
        </div>

        <div class="icon">
          <img src="./images/icon-api.svg" alt="">
          <h3>Open API</h3>
          <p>Manage your savings, investments, pension, and much more from one account. Tracking
            your money has never been easier.</p>
        </div>

      </div>
    </main>

    <article>
      <h2>Latest Articles</h2>

      <div class="container">

        <div class="card">
          <figure>
            <img src="./images/image-currency.jpg" alt="">
            <figcaption>
              <h5>By Claire Robinson</h5>
              <h4>Receive money in any currency with no fees</h4>
              <p>The world is getting smaller and we’re becoming more mobile. So why should you be
                forced to only receive money in a single …</p>
            </figcaption>
          </figure>

        </div>

        <div class="card">
          <figure>
            <img src="./images/image-restaurant.jpg" alt="">
            <figcaption>
              <h5>By Wilson Hutton</h5>
              <h4>Treat yourself without worrying about money</h4>
              <p>Our simple budgeting feature allows you to separate out your spending and set
                realistic limits each month. That means you …</p>
            </figcaption>
          </figure>

        </div>

        <div class="card">
          <figure>
            <img src="./images/image-plane.jpg" alt="">
            <figcaption>
              <h5>By Wilson Hutton</h5>
              <h4>Take your Easybank card wherever you go</h4>
              <p>We want you to enjoy your travels. This is why we don’t charge any fees on purchases
                while you’re abroad. We’ll even show you …</p>
            </figcaption>
          </figure>
        </div>


        <div class="card">
          <figure>
            <img src=" ./images/image-confetti.jpg" alt="">
            <figcaption>
              <h5>By Claire Robinson</h5>
              <h4>Our invite-only Beta accounts are now live!</h4>
              <p>After a lot of hard work by the whole team, we’re excited to launch our closed beta.
                It’s easy to request an invite through the site ...</p>
            </figcaption>
          </figure>
        </div>

      </div>
    </article>

    <footer>

      <div class="container">
        <div>
          <img src="./logo.svg" alt="" class="logo">

          <div class="social-media">
            <a href="#"><img src="./images/icon-facebook.svg" alt=""></a>
            <a href="#"><img src="./images/icon-youtube.svg" alt=""></a>
            <a href="#"><img src="./images/icon-twitter.svg" alt=""></a>
            <a href="#"><img src="./images/icon-pinterest.svg" alt=""></a>
            <a href="#"><img src="./images/icon-instagram.svg" alt=""></a>
          </div>

        </div>

        <div>
          <div><a href="#"> About Us </a></div>
          <div> <a href="#"> Contact </a></div>
          <div> <a href="#"> Blog </a></div>
        </div>

        <div>
          <div><a href="#"> Careers </a></div>
          <div><a href="#"> Support </a></div>
          <div><a href="#"> Privacy Policy </a></div>
        </div>

        <div>
          <button class="request">Request Invite</button>
          <h5>© Easybank. All Rights Reserved</h5>
        </div>

      </div>

    </footer>
  </div>


  <script src="./script.js">
  </script>

</body>

</html>